<div class="row">
    <div class="col-12">
        <div class="h1 mt-4">Details</div>
        <%= form_for @conn, Routes.leads_path(@conn, :show, @lead), fn _f -> %>

        <table class="table table-hover">
            <tbody>
                <tr>
                    <td> Name </td>
                    <td> <%= @lead.name %> </td>
                </tr>
                <tr>
                    <td> Email </td>
                    <td> <%= @lead.email %> </td>
                </tr>
                <tr>
                    <td> Phone </td>
                    <td> <%= @lead.phone %> </td>
                </tr>
                <tr>
                    <td> Message </td>
                    <td> <%= @lead.message %> </td>
                </tr>
            </tbody>
        </table>
        <% end %>

        <div class="d-flex justify-content-around">
            <%= link "Delete", to: Routes.leads_path(@conn, :delete, @lead), method: :delete, data: [confirm: "Are you sure?"] %>
            <br>
            <%= link "Back", to: Routes.leads_path(@conn, :index) %>
        </div>
    </div>
</div>