<div class="row">
    <div class="col-12 col-md-6 offset-md-3">
        <h1> Listing Categories </h1>

        <table class="table table-hover">
            <%= for category <- @video_categories do %>
            <tbody>
                <tr> 
                    <td> <%= category.title %> </td>
                    <td> <%= link "Delete", to: Routes.video_category_path(@conn, :delete, category), method: :delete,  data: [confirm: "Are you sure?"]  %> </td>
                </tr>
            </tbody>
            <% end %>
        </table>

        <div class="d-flex justify-content-end">
            <%= link "Back to All Videos", to: Routes.admin_video_post_path(@conn, :index) %>
        </div>
    </div>
</div>