<div class="d-flex justify-content-center mt-4 mb-3">
    <div class="d-inline-flex p-2 bd-highligh">
        <%= button gettext("All"), to: Routes.video_post_path(@conn, :index), method: :get, class: "btn btn-outline-danger" %>
    </div>
    <div class="d-inline-flex p-2 bd-highligh">
        <%= button "Phoenix", to: Routes.video_category_path(@conn, :show, "phoenix"), method: :get, class: "btn btn-outline-danger" %>
    </div>
    <div class="d-inline-flex p-2 bd-highligh">
        <%= button "Elixir", to: Routes.video_category_path(@conn, :show, "elixir"), method: :get, class: "btn btn-outline-danger" %>
    </div>
    <div class="d-inline-flex p-2 bd-highligh">
        <%= button "Live View", to: Routes.video_category_path(@conn, :show, "live-view"), method: :get, class: "btn btn-outline-danger" %>
    </div>
</div>

<div class="col-md-6 offset-md-3 mt-2 mb-4 border border-success pt-3">
    <%= form_for @conn, Routes.video_post_path(@conn, :index), [method: :get], fn f -> %>
    <div class="input-group mb-3">
        <%= search_input f, :query, placeholder: gettext("Search Video"), class: "form-control" %>
        <div class="input-group-append">
            <%= submit gettext("Search"), class: "btn btn-outline-success  my-sm-0" %>
        </div>
    </div>
    <% end %>
</div>

<div class="container">
    <div class="text-center mb-4">
        <h1><%= gettext("Videos") %></h1>
    </div>

    <div class="row">
        <%= for video <- @video_category.video_posts do %>
        <div class="col-12 col-md-4">
            <div class="card border-primary mb-5 ml-3 text-center" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title"> <%= video.title %> </h5>
                    <p class="card-text">
                        <%= render_youtube_thumbnail(video.url) %>
                    </p>
                    <%= link(gettext("Watch Video"), to: Routes.video_post_path(@conn, :show, video.slug), class: "btn btn-outline-primary my-2 my-sm-0") %>
                </div>
            </div>
        </div>
        <% end %>
    </div>
</div>