<div class="row">
    <div class="col-12 col-md-6 offset-md-3">
        <h1>Edit Video</h1>

        <%= form_for @changeset, Routes.admin_video_post_path(@conn, :update, @video_post), fn f -> %>

        <div class="form-group">
            <%= label f, :title, "Title" %>
            <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
            <%= error_tag(f, :title) %>
        </div>

        <div class="form-group">
            <%= label f, :description, "Description" %>
            <%= textarea f, :description, placeholder: "Description", class: "form-control" %>
            <%= error_tag(f, :description) %>
        </div>

        <div class="form-group">
            <%= label f, :zh_description, "Chinese Description" %>
            <%= textarea f, :zh_description, placeholder: "Chinese Description", class: "form-control" %>
             <%= error_tag(f, :zh_description) %>
        </div>

        <div class="form-group">
            <%= label f, :url, "Link: " %>
            <%= text_input f, :url, placeholder: "Link", class: "form-control" %>
            <%= error_tag(f, :url) %>
        </div>

        <div class="form-group">
            <%= label f, :slug, "Slug" %>
            <%= text_input f, :slug, placeholder: "Slug", class: "form-control" %>
            <%= error_tag(f, :slug) %>
        </div>

        <div class="form-group">
            <%= label f, :category_id, "Category" %>
            <%= select f, :category_id, @video_category_options, class: "form-control" %>
        </div>

        <div class="form-actions">
            <%= submit "Update Video" %>
        </div>

        <div class="link d-flex flex-row-reverse bd-highlight">
            <%= link "Back", to: Routes.admin_video_post_path(@conn, :show, @video_post.id) %> 
        </div> 

        <% end %>
    </div>
</div>