<div class="row">
    <div class="col-12">
        <h1> <%= @video_post.title %> </h1>
        <%= form_for @conn, Routes.admin_video_post_path(@conn, :show, @video_post), fn _f -> %>

        <table class="table table-hover">
            <tbody>
                <tr>
                    <td> Description </td>
                    <td> <%= @video_post.description %> </td>
                </tr>
                <tr>
                    <td> Chinese Description </td>
                    <td> <%= @video_post.zh_description %> </td>
                </tr>
                <tr>
                    <td> Link </td>
                    <td> <%= link @video_post.url, to: @video_post.url %> </td>
                </tr>
                <tr>
                    <td> Slug </td>
                    <td> <%= @video_post.slug %> </td>
                </tr>
                <tr>
                    <td> Category </td>
                    <td> <%= @video_post.category.title %> </td>
                </tr>
            </tbody>
        </table>
        <% end %>

        <div class="d-flex justify-content-around">
            <%= link "Add", to: Routes.admin_video_post_path(@conn, :new) %>
            <%= link "Edit", to: Routes.admin_video_post_path(@conn, :edit, @video_post.id) %>
            <%= link "Delete", to: Routes.admin_video_post_path(@conn, :delete, @video_post), method: :delete, data: [confirm: "Are you sure?"] %>
            <%= link "Back", to: Routes.admin_video_post_path(@conn, :index) %>
        </div>
    </div>
</div>