
<div class="row">
  <div class="col-12 col-md-6 offset-md-3">
        <h1> <%= gettext("Login") %> </h1>

        <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :session], fn f -> %>

        <div class="form-group">
            <%= label f, :email, gettext("Email") %>
            <%= text_input f, :email, placeholder: gettext("Email"), class: "form-control" %>
        </div>

        <div class="form-group">
            <%= label f, :password, gettext("Password") %>
            <%= password_input f, :password, placeholder: gettext("Password"), class: "form-control" %>
        </div>

        <div class="form-actions">
        <%= submit gettext("Log in") %>
        </div>
        <% end %>
    </div>
</div>
