<div class="text-center">
    <h1>Listing All News</h1>
    </div>
    
    <%= link "Upload New News", to: Routes.admin_news_post_path(@conn, :new) %><br>
    <%= link "All", to: Routes.admin_news_post_path(@conn, :index) %>
    
    <div class="d-flex flex-row-reverse bd-highlight">
        <%= form_for @conn, Routes.admin_news_post_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
        <%= search_input f, :query %>
        <%= submit "Search" %>
        <% end %>
    </div>
    
    <div class="container mb-5 mt-3">
        <table id="newsdata"
            class="table table-hover table-bordered newsdata" 
            style="width: 100%" >
    
            <thead>
                <tr>
                <th><b>TITLE</b></th>
                <th><b> SLUG</b> </th>
                <th><b> MORE</b> </th>
                </tr>
            </thead>
            <tbody>
                <%= for news <- @news_posts do %>
                <tr>
                    <th><%= news.title %> </th>
                
                    <th><%= news.slug %> </th>
                    
                    <th><%= link "View", to: Routes.admin_news_post_path(@conn, :show, news.id) %> </th>
    
                </tr>
                <% end %>
            </tbody>
                
            <tfoot>
                <tr>
                <th><b>TITLE</b></th>
                <th><b> SLUG</b> </th>
                <th><b> </b> </th>
                </tr>
            </tfoot>   
        </table>
    </div>
    
    <%= link "Log out", to: Routes.admin_session_path(@conn, :delete), method: :delete %>