<div class="row">
    <div class="col-12 col-md-6 offset-md-3">
        <h1> Admin Login </h1>

        <%= form_for @conn, Routes.admin_session_path(@conn, :create), [as: :admin_session], fn f -> %>

        <div class="form-group">
            <%= label f, :username, "Username" %>
            <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
        </div>

        <div class="form-group">
            <%= label f, :password, "Password" %>
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        </div>

        <div class="form-actions">
        <%= submit "Log in" %>
        </div>

        <% end %>
    </div>
</div>