<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>gettext("Something's wrong!")</p>
    </div>
<% end %>

<div class="row">
  <div class="col-12 col-md-6 offset-md-3">
    <h1><%= gettext("Registration") %></h1>
    <%= form_for @changeset, Routes.user_path(@conn, :create), [as: :user], fn f -> %>

        <div class="form-group">
          <%= label f, :email, gettext("Email") %>
          <%= text_input f, :email, required: true, placeholder: gettext("Email Address"), class: "form-control" %>
          <%= error_tag(f, :email) %>
        </div>
        <div class="form-group">
          <%= label f, :name, gettext("Name") %>
          <%= text_input f, :name, required: true, placeholder: gettext("Name"), class: "form-control" %>
          <%= error_tag(f, :name) %>
        </div>
        <div class="form-group">
          <%= label f, :password, gettext("Password") %>
          <%= password_input f, :password, required: true, placeholder: gettext("Password"), class: "form-control" %>
          <%= error_tag(f, :password) %>
        </div>
        <div class="form-group">
          <%= label f, :password_confirmation, gettext("Confirm Password") %>
          <%= password_input f, :password_confirmation, required: true, placeholder: gettext("Retype password"), class: "form-control" %>
          <%= error_tag(f, :password_confirmation) %>
        </div>

        <div class="form-actions">
            <%= submit gettext("Create Account") %>
        </div>
    <% end %>
  </div>
</div>